<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="editormd/css/editormd.css" />
		<script src="/jquery.min.js" ></script>
		<!-- <link rel="stylesheet" href="editormd/css/editormd.css" /> -->
		<script src="editormd/editormd.min.js"></script>
		<style> 
			.jinitaimei {
				width: 30em;
			}
		</style>
    </head>
    <body> 
		<!-- <div id = "test-editor"> 2143333 </div> -->
		<div id="test-editor">
			<textarea class = "jinitaimei" style = "height: 20em;"> ### 关于 Editor.md
		
		**Editor.md** 是一款开源的、可嵌入的 Markdown 在线编辑器（组件），基于 CodeMirror、jQuery 和 Marked 构建。
			</textarea>
		</div>
		<script type="text/javascript">
			// $(function() {
				var editor = editormd("test-editor", {
					// width  : "100%",
					height : "100%",
					path   : "/editormd/lib/"
				});
			// });
		</script>
		
    </body>

</html>